html, body {
    height: 100%;
  }
  
  .background {
    height: 100%;
    background: linear-gradient(to bottom right, #4357AD, #765AA5);
  }
  
  .container {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    height: 100%;
  }
  
  .left-lane {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  
  .right-lane {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  
  
.card {
    width: 400px;
    height: 150px;
    margin: 20px 15px 20px 0;
    background: linear-gradient(to bottom right, #080742, #1313a4);
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Great Vibes', cursive;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: 0.05rem;
  }

  
  
  .modal {
    width: 100%;
    height: 70%;
    max-width: 1000px;
    background: linear-gradient(to bottom right, #56136c, #05056a);
    opacity: 0.8;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);

     /* other properties */
    font-family: 'Great Vibes', cursive;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: 0.05rem;
  }

  .ui.divider {
    width: 100%;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.5);
    height: 1px;
  }
  
  
  .header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .content {
    font-size: 16px;
  }